{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "rootDir": "./src/",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "esModuleInterop": true, //Ensures compatibility with CommonJS modules
    "allowSyntheticDefaultImports": true, // Allows default imports for CommonJS modules
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    //"moduleResolution": "nodenext"
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "./src/**/*.ts",   // Include your TypeScript files
    "./src/../**/*.test.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
